<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css" integrity="sha512-9nqhm3FWfB00id4NJpxK/wV1g9P2QfSsEPhSSpT+6qrESP6mpYbTfpC+Jvwe2XY27K5mLwwrqYuzqMGK5yC9/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Keman</title>
</head>
<body>
    <nav>
        <!-- header start -->
            <header>
                <h1>
                    Müzik Dükkanım
                </h1>
            </header>
        <!-- header end -->
            <!-- nav start -->
            <navbar id="nav-center">
                <a href="index.html" >Anasayfa</a>
                <a href="items.html" >Ürünlerimiz</a>
                <a href="about-us.html">Hakkımızda</a>


            </navbar>

            <!-- nav end -->


    
    </nav>
    
    <section>

        <h3>Keman</h3>
        

        <ol>
            <li>
                <img src="https://cdn.dsmcdn.com//ty401/product/media/images/20220414/18/91896116/93449696/1/1_org.jpg" alt="">
                <p>Stromberg Keman - Parlak Vol 001 4/4 - Yetişkin Kemanı 44KL-YK <br>955,40 TL</p>
            </li>
        </ol>
        <ol>
            <li>
                <img src="https://cdn.dsmcdn.com//ty359/product/media/images/20220312/9/68471361/128383445/1/1_org.jpg" alt="" >
                <p >müzikhane Siyah Keman 4/4 Ahşap Tam Boy Kutu Yay Reçine VİOLİNBK<br>872,03  TL</p>
            </li>
        </ol>
        <ol>
            <li>
                <img src="https://cdn.dsmcdn.com//ty447/product/media/images/20220607/17/122611223/115302155/1/1_org.jpg" alt="">
                <p>Struga Str44 4/4 (Tam Boy) Öğrenci Kemanı + Yay + Yastık + Reçine + 1 Takım Tel VN01 <br>978,04 </p>
            </li>
        </ol>
        <ol>
            <li>
                <img src="https://cdn.dsmcdn.com//ty329/product/media/images/20220211/9/48404972/115926900/1/1_org.jpg" alt="">
                <p>Carlovy Vla8 Keman Tam Boy 4/4 (kutu+yay+yastık+yedek Tel Seti+reçine ) Carlovy VL A 8 Keman<br> 4017,02 TL</p>
            </li>
        </ol>
        <ol>
            <li>
                <img src="https://cdn.dsmcdn.com//ty432/product/media/images/20220516/15/112168372/183925570/1/1_org.jpg" alt="">
                <p>Stromberg Keman - Siyah Parlak Vol 001 4/4 - Yetişkin Kemanı KMNBK+YST+KLVZ
                <br> 965,25 TL</p>
            </li>
        </ol>




    </section>
    <footer>
        <a href="https://facebook.com/selahattinserkan" target="_blank"><i class="fa-brands fa-facebook">Facebook</i></a>
        <a href="https://twitter.com/cadaixles" target="_blank"><i class="fa-brands fa-square-twitter">Twitter</i></a>
        <a href="https://www.instagram.com/selahattinserkan/" target="_blank"><i class="fa-brands fa-instagram">Instagram</i></a>
    </footer>

</body>
</html>